<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.jzvd.JzvdStd
            android:id="@+id/jiecao_videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <RadioGroup
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:checked="true"
                android:id="@+id/rb1"
                android:layout_weight="1"
                android:background="@drawable/mv_description"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:background="@drawable/mv_comment"
                android:id="@+id/rb2"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:background="@drawable/mv_relative"
                android:button="@null"
                android:id="@+id/rb3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </RadioGroup>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>